<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roguelike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>    
    <svg id="svg">
    </svg>
</body>

<script type="module" src="./src/App.js"></script>

</html>

<style>
body{
  background-color: #2e2e2e;
  color: #d4d4d4;
  font-family: sans-serif;
}
.node:before{
  content:attr(title) " ";
  display: block;
  border-top-left-radius:.75em;
  border-top-right-radius:.75em;
  background-color:#6e6e6e;
  padding:0.1em .3em 0em;
  margin:-.1em -.3em 0.2em;
}
.node{
  background-color: #4e4e4e;
  border-radius: .75em;
  display: inline-block;
  padding:0.1em .3em .25em;
  position:absolute;
}
.output,
.connection:after{
  position:absolute;
  border:solid 1px #dedede;
  background-color:#2e2e2e;
  width:0.5em;
  height:0.5em;
  border-radius:0.5em;  
}
.node.connected > .output,
.connection.filled:after{
  border:solid 1px transparent;
  background-color:#aeaeae;
}
.node > .output:hover,
.connection:hover:after{
  border-color:red;
}
.output{
  left: -.5em;
  top:1em;
  cursor: pointer;
}
.connection{
  width:100%;
  position:relative;
  padding-right:0.5em;
  cursor:pointer;
}
.connection:after{
  content:"";
  right:0em;
  top:0.25em;
}
svg{
  position:absolute;
  top:0px;
  left:0px;
  z-index:-100;
  width:100%;
  height:100%;
}
</style>